# MusicBot

./: README.md  pom.xml
MusicBot/src/main/java/org/discord/: DiscordListener.java  MusicBot.java
MusicBot/src/main/java/org/discord/utils/: AudioPlayerSendHandler.java  URLUtils.java
src/main/java/org/discord/: DiscordListener.java  ErrorResultHandler.java  MusicBot.java
src/main/java/org/discord/utils/: ArrayUtils.java  AudioSources.java  FileUtils.java  PlayerManager.java  StringUtils.java  Tuple.java  URLUtils.java  YTSourceManager.java
src/main/java/org/discord/utils/korean/: KoreanUtils.java  문장성분.java
